            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background:linear-gradient(to top, white,grey,black);
    background-repeat: no-repeat;
    background-size: contain;
}
h1{
    background-color: white;
}
div.a{
    width: 150px;
    height: 150px;
    border-radius: 120%;
    background-color: red;
    animation-name: colochange;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes colochange{
    16.67%{background-color:red}
    33.33%{background-color:orange}
    50%{background-color:yellow}
    66.67%{background-color:green}
    83.34%{background-color:blue}
    89%{background-color:purple}
    100%{background-color: red;}
}
::selection {
  color: red;
  background: yellow;
}
        </style>
</head>
<body>
    <h1 style="text-align:center;">Fotbaell⚽⚽⚽⚽</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.ouNrs2uP0wJk0K_UvB7kYwHaEO&pid=Api&P=0&h=180" alt="Fotbaell⚽⚽⚽⚽">
    <p>In Fotbaell⚽, you need to kick the foetball into de goal. You can not use ur hands unless ur a goal keeper/goalie. You can not punch someome. For slide tackling, you must touch the ball first before you hit the player by "accident"</p>
    <div class="a"></div><br>
</body>
</html>